<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nimet For Financial Success</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.png"/>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<!--===============================================================================================-->
</head>
<body>


<div class="bg-img1 size1 flex-w flex-c-m p-t-55 p-b-55 p-l-15 p-r-15"
     style="background-image: url('images/bg01.jpg');">
	<div class="wsize1 bor1 bg1 p-t-175 p-b-45 p-l-15 p-r-15 respon1">
		<div class="wrappic1">
			<img src="images/icons/logo.png" alt="LOGO" height="200">
		</div>

		<p class="txt-center m1-txt1 p-t-33 p-b-25">
			نبني لك حالياً متجرك الإلكتروني الذي سيأخذك في رحلة نحو النجاح المالي
		</p>
		<p class="txt-center m1-txt1  p-b-25">
			We Are Working To Build Your Website Which Will Take You In A Journey To The Financial Success
		</p>
		<p class="txt-center m1-txt1 p-b-25">
			Finansal Başarıya Yolculukta Sizi Alacak Web Sitenizi Kurmaya Çalışıyoruz
		</p>

		<div class="wsize2 flex-w flex-c hsize1 cd100">
			<div class="flex-col-c-m size2 how-countdown">
				<span class="l1-txt1 p-b-9 days">35</span>
				<span class="s1-txt1">Days</span>
			</div>

			<div class="flex-col-c-m size2 how-countdown">
				<span class="l1-txt1 p-b-9 hours">17</span>
				<span class="s1-txt1">Hours</span>
			</div>

			<div class="flex-col-c-m size2 how-countdown">
				<span class="l1-txt1 p-b-9 minutes">50</span>
				<span class="s1-txt1">Minutes</span>
			</div>

			<div class="flex-col-c-m size2 how-countdown">
				<span class="l1-txt1 p-b-9 seconds">39</span>
				<span class="s1-txt1">Seconds</span>
			</div>
		</div>
	</div>
</div>


<!--===============================================================================================-->
<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/bootstrap/js/popper.js"></script>
<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
<script src="vendor/countdowntime/moment.min.js"></script>
<script src="vendor/countdowntime/moment-timezone.min.js"></script>
<script src="vendor/countdowntime/moment-timezone-with-data.min.js"></script>
<script src="vendor/countdowntime/countdowntime.js"></script>
<script>
    $('.cd100').countdown100({
        /*Set Endtime here*/
        /*Endtime must be > current time*/
        endtimeYear: 0,
        endtimeMonth: 0,
        endtimeDate: 30,
        endtimeHours: 0,
        endtimeMinutes: 0,
        endtimeSeconds: 0,
        timeZone: ""
        // ex:  timeZone: "America/New_York"
        //go to " http://momentjs.com/timezone/ " to get timezone
    });
</script>
<!--===============================================================================================-->
<script src="vendor/tilt/tilt.jquery.min.js"></script>
<script>
    $('.js-tilt').tilt({
        scale: 1.1
    })
</script>
<!--===============================================================================================-->
<script src="js/main.js"></script>

</body>
</html>